<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="126" id="KGk-i7-Jjw" customClass="MovieTableViewCell" customModule="TMDB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="126"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="126"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHd-0a-Qh4">
                        <rect key="frame" x="70" y="15" width="220" height="30"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-12-15" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dql-LB-1Hp">
                        <rect key="frame" x="135" y="79" width="131" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="gla-oR-uwO"/>
                        </constraints>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oLI-hZ-l9E">
                        <rect key="frame" x="8" y="18" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="5v4-DU-rAh"/>
                            <constraint firstAttribute="width" constant="50" id="uXM-1e-uCi"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khx-hD-SrZ">
                        <rect key="frame" x="70" y="53" width="220" height="18"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wqp-1B-AVH">
                        <rect key="frame" x="0.0" y="125" width="320" height="1"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="KWu-UC-ztR"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Published:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWW-Ai-mm3">
                        <rect key="frame" x="70" y="79" width="60" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="DBv-pT-biV"/>
                            <constraint firstAttribute="width" constant="60" id="ghB-9P-76D"/>
                        </constraints>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" translatesAutoresizingMaskIntoConstraints="NO" id="HHg-gq-qP7">
                        <rect key="frame" x="269" y="97.5" width="21" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="21" id="KQg-H3-6p7"/>
                            <constraint firstAttribute="height" constant="21" id="slr-wR-rQD"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d77-is-D28">
                        <rect key="frame" x="274" y="91.5" width="46" height="34"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="34" id="2of-az-WsR"/>
                            <constraint firstAttribute="width" constant="46" id="BdR-OP-R67"/>
                        </constraints>
                        <connections>
                            <action selector="favoriteButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ehT-6q-Ksh"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPK-L6-xWf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="92"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <action selector="detailButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="KYV-rO-akr"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3J-4W-OHr">
                        <rect key="frame" x="0.0" y="92" width="274" height="34"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="34" id="5QW-VS-1Xj"/>
                        </constraints>
                        <connections>
                            <action selector="detailButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Jxc-5V-qAZ"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaD-rN-iKV">
                        <rect key="frame" x="70" y="100" width="196" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="8hu-1N-hMN"/>
                        </constraints>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="jaD-rN-iKV" firstAttribute="top" secondItem="dql-LB-1Hp" secondAttribute="bottom" id="1vk-i1-dLn"/>
                    <constraint firstItem="d77-is-D28" firstAttribute="leading" secondItem="t3J-4W-OHr" secondAttribute="trailing" id="4BH-cB-Cdl"/>
                    <constraint firstItem="khx-hD-SrZ" firstAttribute="leading" secondItem="oLI-hZ-l9E" secondAttribute="trailing" constant="12" id="5Sn-2a-pff"/>
                    <constraint firstItem="t3J-4W-OHr" firstAttribute="top" secondItem="RPK-L6-xWf" secondAttribute="bottom" id="5lm-2j-dVG"/>
                    <constraint firstAttribute="bottom" secondItem="wqp-1B-AVH" secondAttribute="bottom" id="6dY-aT-8Er"/>
                    <constraint firstAttribute="trailing" secondItem="wqp-1B-AVH" secondAttribute="trailing" id="Aev-dN-8dV"/>
                    <constraint firstItem="wqp-1B-AVH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Cgy-21-V7p"/>
                    <constraint firstItem="wqp-1B-AVH" firstAttribute="top" secondItem="HHg-gq-qP7" secondAttribute="bottom" constant="6.5" id="FhI-8u-Gi3"/>
                    <constraint firstItem="RPK-L6-xWf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="FyW-Uw-MZx"/>
                    <constraint firstItem="jaD-rN-iKV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="70" id="J3R-Jc-F2c"/>
                    <constraint firstAttribute="bottom" secondItem="t3J-4W-OHr" secondAttribute="bottom" id="KRb-vC-C52"/>
                    <constraint firstAttribute="trailing" secondItem="RPK-L6-xWf" secondAttribute="trailing" id="KoZ-wR-fgL"/>
                    <constraint firstItem="dql-LB-1Hp" firstAttribute="top" secondItem="khx-hD-SrZ" secondAttribute="bottom" constant="8" id="L0l-bO-z2R"/>
                    <constraint firstItem="khx-hD-SrZ" firstAttribute="top" secondItem="BHd-0a-Qh4" secondAttribute="bottom" constant="8" id="LP6-gx-56F"/>
                    <constraint firstAttribute="bottom" secondItem="wqp-1B-AVH" secondAttribute="bottom" id="M84-1s-Edg"/>
                    <constraint firstItem="wqp-1B-AVH" firstAttribute="top" secondItem="d77-is-D28" secondAttribute="bottom" constant="-0.5" id="MG2-VH-lI1"/>
                    <constraint firstItem="wqp-1B-AVH" firstAttribute="top" secondItem="jaD-rN-iKV" secondAttribute="bottom" constant="4" id="NRN-Gl-XA6"/>
                    <constraint firstItem="d77-is-D28" firstAttribute="leading" secondItem="jaD-rN-iKV" secondAttribute="trailing" constant="8" id="RYX-Eb-qee"/>
                    <constraint firstAttribute="trailingMargin" secondItem="khx-hD-SrZ" secondAttribute="trailing" constant="14" id="Wk4-vN-y7M"/>
                    <constraint firstAttribute="trailing" secondItem="HHg-gq-qP7" secondAttribute="trailing" constant="30" id="Ya2-sE-qzb"/>
                    <constraint firstItem="oLI-hZ-l9E" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="18" id="b5F-vZ-8QI"/>
                    <constraint firstItem="BHd-0a-Qh4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="4" id="cin-IJ-7fs"/>
                    <constraint firstAttribute="trailing" secondItem="d77-is-D28" secondAttribute="trailing" id="d6Q-WI-cq4"/>
                    <constraint firstItem="OWW-Ai-mm3" firstAttribute="top" secondItem="khx-hD-SrZ" secondAttribute="bottom" constant="8" id="dwu-Jz-pQa"/>
                    <constraint firstAttribute="trailingMargin" secondItem="dql-LB-1Hp" secondAttribute="trailing" constant="38" id="jOz-EY-ZlR"/>
                    <constraint firstItem="OWW-Ai-mm3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="70" id="k3W-2F-5qu"/>
                    <constraint firstItem="dql-LB-1Hp" firstAttribute="leading" secondItem="OWW-Ai-mm3" secondAttribute="trailing" constant="5" id="mho-BR-Ib5"/>
                    <constraint firstAttribute="trailingMargin" secondItem="BHd-0a-Qh4" secondAttribute="trailing" constant="14" id="nWh-PJ-3EO"/>
                    <constraint firstItem="oLI-hZ-l9E" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="pOb-cr-dGd"/>
                    <constraint firstItem="BHd-0a-Qh4" firstAttribute="leading" secondItem="oLI-hZ-l9E" secondAttribute="trailing" constant="12" id="tyW-3F-DZP"/>
                    <constraint firstItem="t3J-4W-OHr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="uDT-ZB-c67"/>
                    <constraint firstItem="RPK-L6-xWf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="zxU-5w-8Gw"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cellImageView" destination="oLI-hZ-l9E" id="zWw-ak-zgH"/>
                <outlet property="detailButton" destination="RPK-L6-xWf" id="PZE-bK-TCQ"/>
                <outlet property="favoriteButton" destination="d77-is-D28" id="Gcd-XH-BhE"/>
                <outlet property="favoriteImageView" destination="HHg-gq-qP7" id="hir-an-w2L"/>
                <outlet property="overViewLabel" destination="khx-hD-SrZ" id="5gD-Yy-v24"/>
                <outlet property="popularityLabel" destination="jaD-rN-iKV" id="fP2-jJ-Nsb"/>
                <outlet property="releaseDateLabel" destination="dql-LB-1Hp" id="Ax3-u7-bum"/>
                <outlet property="titleLabel" destination="BHd-0a-Qh4" id="VKO-pj-fhn"/>
            </connections>
            <point key="canvasLocation" x="-416" y="-91.754122938530742"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="plus" width="25" height="25"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
