<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="BD8-LY-Yt1">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="ZWp-Yo-yyc">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" title="Splash View Controller" id="BD8-LY-Yt1" customClass="SplashViewController" customModule="TMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fWm-OR-4Kf"/>
                        <viewControllerLayoutGuide type="bottom" id="60h-AB-wFf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EFC-jM-mBb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vFx-uf-Lsl">
                                <rect key="frame" x="0.0" y="357" width="393" height="138"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dxW-GD-5fq">
                                        <rect key="frame" x="83.666666666666686" y="0.66666666666662877" width="226" height="138"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TMDB" translatesAutoresizingMaskIntoConstraints="NO" id="Cmu-h9-lGA">
                                                <rect key="frame" x="0.0" y="0.0" width="226" height="138"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="226" id="fNl-os-hGN"/>
                                            <constraint firstAttribute="height" constant="138" id="rMJ-2f-s1B"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dxW-GD-5fq" firstAttribute="centerY" secondItem="vFx-uf-Lsl" secondAttribute="centerY" constant="0.5" id="Oxr-6O-l8Y"/>
                                    <constraint firstItem="dxW-GD-5fq" firstAttribute="centerX" secondItem="vFx-uf-Lsl" secondAttribute="centerX" id="UZJ-z3-N7p"/>
                                    <constraint firstAttribute="height" constant="138" id="akN-rc-w9w"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="60h-AB-wFf" firstAttribute="top" secondItem="vFx-uf-Lsl" secondAttribute="bottom" id="9Wc-CA-Wgg"/>
                            <constraint firstItem="vFx-uf-Lsl" firstAttribute="leading" secondItem="EFC-jM-mBb" secondAttribute="leading" id="IwJ-eR-rJG"/>
                            <constraint firstAttribute="trailing" secondItem="vFx-uf-Lsl" secondAttribute="trailing" id="Wdp-Sq-RKc"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="containerView" destination="vFx-uf-Lsl" id="IXV-4M-ZJa"/>
                        <outlet property="logoView" destination="dxW-GD-5fq" id="vGJ-Os-Evt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzC-6f-McH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14812.5" y="-10397.535211267606"/>
        </scene>
    </scenes>
    <resources>
        <image name="TMDB" width="1024" height="1024"/>
    </resources>
</document>
